{% load static %}
{% load crispy_forms_tags %}
<head>

    <meta charset="UTF-8">
    <link   rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
     <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta   name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <title>Painel do usuário</title>

</head>

<body>
    <!-- STYLES -->
<style>

/* NAVS */

.border-nav1 {
    border-bottom: 4px solid #79aec8;
    border-radius:5px;
    width:85%;
    margin:auto;
}

.border-header {
    border-radius:15px;
    background-color:	#EAF2F8;
    margin-bottom:15px;

}



.letra-padrao1{
	font-family:'Roboto', sans-serif;
	color:white;
	font-size:18px;
	margin-bottom:5px;
	}


.letra-padrao2{
	font-family: arial;
	font-size:15px;
	color: black;
	margin-left:0.1%;

	}


                                       /* CREATES */

.titulos {
     color:	black;
     font-family:'Roboto', sans-serif;
     font-size:28px;
     padding:4px;
     margin-top:10px;
}

.paragrafo {
    font-family:'Roboto', sans-serif;
    color:black;


}

                                       /* FORMULÁRIOS */

.formulario{
    font-family:'Roboto', sans-serif;
    color:	#2f4f4f;
    margin-top:10px;
}

.inputform {
    border:1px solid #2f4f4f;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    display:inline-block;
    border-radius:5px;
    float:right;

}

.inputtextarea {
    border:1px solid #2f4f4f;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    display:inline-block;
    border-radius:5px;
    width:25em;
    height:8em;
    resize:none;
    display:block;
    float:right;
}

.fonteform {
    font-family: 'Rubik', sans-serif;
    margin-top:1%;
    margin-left:1%;
    color:#244C6C;

}

.textform {
    font-family: 'Rubik', sans-serif;
    margin-top:1%;
    margin-left:1%;
    color:rgba(36, 76, 108,0.8);
    font-size:0.9em;
}


.buttonform {
    font-size:1em;
    font-family:'Roboto', sans-serif;
    background:#244C6C;
    color:white;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    border:0;
    border-radius:5px;
    margin-left:90%;
}

.buttonform:hover {
    transform: scale(1.05);
    box-shadow: inset 2px 2px 2px rgba (0, 0, 0, 0.2);
    text-shadow:none;

}

.ajusteform {
    float:right;
    margin-right:0px;
    display:inline-block
}

.tituloform {
    font-family:'Roboto', sans-serif;
    font-size:20px;
    color:#0A747C;
    margin-left:20px;
    margin-top:10px;
}


                                       /* FORMULÁRIOS */


                                    /* CREATES */

                                    /* Lists */
.titulos2 {
     color:white;
     font-family:Arial;
     text-align:center;
     font-size:16px;
     font-weight:20px;
     background-color:#4682B4;
     border:solid 1px;
     border-radius:5px;
}

                                    /* Lists */


#container-edit {
	background-color:#f8f8f8;

	background-color:red;

	}

.linklist1 {
    color:#4682B4;
}

.linklist2 {
    color:	#404040;
}

a .linklist1: hover {
    color:black;
    transform: scale(1.05);
}

a .linklist2:hover {
      color:black;
    transform: scale(1.05);
}



                                     /* EDIÇÕES DE LINKS */

.link-padrao {
    text-decoration: none;
    color:#565656;
    margin-right:7px;
    font-size:14px;
    float:right;
    margin-bottom:43px;
    }

.link-padrao2 {
    color:#565656;
    margin-left:25px;

}
.link-padrao3 {
    text-decoration: none;
    color:white;
    margin-right:7px;
    padding-top:5px;
    color:white;
    margin-top:5px;
    margin-left 5px;

    }

.link-padrao4 {
    text-decoration: none;
    color:#565656;
    margin-right:7px;
    font-size:14px;
    float:right;
}



a:link {
     text-align:center;
     font-family: 'Roboto', sans-serif;
     color:#565656;
}

a:hover {
    color:black;
    text-decoration:none;
    transform: scale(1.05);
}

.link-titulos {
    text-decoration:none;
    color:#565656;
    margin-left:10px;


}

a.link-titulos:hover {
       color:#0A747C;
}


dd:hover {
    color:#0A747C;
    transform: scale(1.05);
}





.destaque {
    display: block;
    background:#0A747C;
    border-radius: 5px;
    padding:8px;
    text-align: center;
    color: white;
    text-decoration: none;
    transition: all ease-out 0.2s;
}

a.destaque:hover {
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.12);
    transform: scale(1.05);
}

.faixa {
    background-color:#f8f8f8;
    margin-top:10px;
    border-radius:5px;
}

.infor {
    font-size:13px;
    color:#818181;
}
.imagens {
    margin-bottom:3px;
}




                    /* MEDIAS SCREENS */


@media screen and (max-width:1200px) {
    #bloco1 {
           display:block;

    }








</style>


<!-- STYLES -->

<!-- HEADER -->

<body   style="background-color:#f8f8f8;">
<div >
    <div class=" col-12 container mt-2 mb-2" style="width:82%;">
        <nav class="navbar navbar-light border-nav1" style="background-color: #0A747C;">
            <div class="container-fluid">
                <h9 class="letra-padrao1 mt-2"> Prefeitura municipal de Santa Inês</h9>
                <a href="#" class="link-padrao3" >
                    <h5 style=" color:white;font-size:17px;">Sair</h5>
                </a>
            </div>
        </nav>
    </div>
    <div class=" col-12 container mt-0 mb-2" style="width:82%;">
        <nav class=" navbar navbar-light border-nav1" style="background-color:#e3f2fd;padding:0;">
            <div   style="float:left;  display:inline;">
                <div    class="container mt-0 mb-2">
                    <p  style="padding: -5; margin:-5 0 -10px 0;" class="letra-padrao2 mt-2">
                        {{ request.user.first_name }}</p><br>
                </div>
                <div    class="container mt-0 mb-2">
                    <p    style="padding:0; margin:2 0 0 0;">Engenheiro de Dados </p>
                </div>
            </div>
            <div    style="float:right; margin: 0 2% 0 0;  display:inline;">
                <div    style="float:right; display:inline-block;">
                    <div>
                        <p  style="display:inline; margin-right:15px;">Módulo</p>
                        <p  style="display:inline">Portal Administrador</p>
                    </div>
                    <div>
                        <p  style="display:inline; margin-right:15px;">São Luis, 16 de Fevereiro de 2021</p>
                    </div>
                </div>

            </div>
        </nav>
    </div>



<!-- HEADER -->



    <!-- SLIDER -->

    <div style="border:2px solid #244C6C;width:67%;margin:auto;border-radius:10px;background-color:#e3f2fd; margin-top:10xp; margin-bottom:10px;">
        <div>
            <h5 class="fonteform">Consulta de Processo:</h5>
            <p class="textform">Preencha o formulário para encontrar o processo desejado.</p>

        </div>
         <hr style="background-color: rgba(36, 76, 108,0.3); width:98%;">
        <form method="post" enctype="multipart/form-data"><input type="hidden" name="csrfmiddlewaretoken"
                                                                 value="7uswrLpLmWMadzBTVRU3g6Pnnr076lGPv7aNOYdn2aiDnOw3A22N7xeo2DCK4p2B">
            {% csrf_token %}
            {{ form.non_field_errors }}
            <div class="col-md-6 ml-3">
                {{ form.tipo_processo.errors }}
                {{ form.tipo_processo.label_tag }}
                {{ form.tipo_processo }}
            </div>

            <div class="col-md-6 ml-3">

            </div>
            <button  type="submit" class="buttonform"  value="Save"/>Procurar</button>
        </form>

    </div>




        <div style="margin:auto;width:67%;margin:auto;" >
            <div class="col-12 border-header" style="margin-top:0px; margin-right:15px;" >

        {% block content %} {% endblock %}
            </div>
        </div>


</div>
    <!-- SLIDER -->

</body>