{% load static %}
<head>

    <meta charset="UTF-8">
    <link   rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
     <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta   name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">

    <title>Painel do usuário</title>

</head>

<body>
    <!-- STYLES -->
<style>

/* NAVS */

.border-nav1 {
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    border-radius:5px;
    width:85%;
    margin-left:7%;
}

.border-header {
    border: 3px solid #0A747C;
    border-radius:5px;
    background-color:#e3f2fd;

}



.letra-padrao1{
	font-family:'Roboto', sans-serif;
	color:white;
	font-size:18px;
	margin-bottom:5px;
	}


.letra-padrao2{
	font-family: 'Roboto', sans-serif ;
	font-size:15px;
	color: white;
	margin-left:0.1%;

	}
.painel {
	width:300px;
	height:20px;
	background-color:#0A747C;
	color:white;
	border-radius:5px;
	text-align:center;
	padding-bottom:3px;
	font-family: 'Roboto', sans-serif;
	margin-left:10px;
	display:inline-block;
	margin-bottom:0;
	margin-left:3%;
	}

.painel2 {
	width:150px;
	height:20px;
	background-color:#0A747C;
	color:white;
	border-radius:5px;
	text-align:center;
	padding-bottom:3px;
	font-family: 'Roboto', sans-serif;
	float:right;
	margin-right:17%;
	 display:inline-block;
	 margin-bottom:0
	}

.titulos {
     color:	#565656;
     font-family:'Roboto', sans-serif;
     font-size:22px;
     padding:4px;
     margin:auto;
     margin-top:10px;
     margin-bottom:5px;

}

#container-edit {
	background-color:#f8f8f8;
	border:0px;
	width:72%;

	}


                   /* EDIÇÕES DE LINKS */

.link-padrao {
    text-decoration: none;
    color:#565656;
    margin-right:7px;
    font-size:14px;
    float:right;
    margin-bottom:43px;
    }

.link-padrao2 {
    color:#565656;
    margin-left:25px;

}
.link-padrao3 {
    text-decoration: none;
    color:white;
    margin-right:7px;
    padding-top:5px;
    color:white;
    margin-top:5px;
    margin-left 5px;

    }

.link-padrao4 {
    text-decoration: none;
    color:#565656;
    margin-right:7px;
    font-size:14px;
    float:right;
}



a:link {
     text-align:center;
     font-family: 'Roboto', sans-serif;
     color:#565656;
}

a:hover {
    color:black;
    text-decoration:none;
    transform: scale(1.05);
}

.link-titulos {
    text-decoration:none;
    color:#565656;
    margin-left:10px;


}

a.link-titulos:hover {
       color:#0A747C;
}


dd:hover {
    color:#0A747C;
    transform: scale(1.05);
}





.destaque {
    display: block;
    background:#0A747C;
    border-radius: 5px;
    padding:8px;
    text-align: center;
    color: white;
    text-decoration: none;
    transition: all ease-out 0.2s;
}

a.destaque:hover {
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.12);
    transform: scale(1.05);
    color:white;
}

.faixa {
    background-color:#f8f8f8;
    margin-top:10px;
    border-radius:5px;
}

.infor {
    font-size:13px;
    color:#818181;
}
.imagens {
    margin-bottom:3px;
}

.foto {
    float:right;
    width:130px;
    height:150px;
}


                    /* FORMULÁRIOS */

.formulario {
    font-family:'Roboto', sans-serif;
    margin-top:10px;
    margin-left:20px;
}

                    /* MEDIAS SCREENS */


@media screen and (max-width:1200px) {
    #bloco1 {
           display:block;

    }
    .link-padrao {
        margin-bottom:5%;
        display:block;
        margin-right:15%;
        margin-left:10%;
        margin-bottom:10px;

    }
    .link-padrao4 {
        margin-bottom:5%;
        display:block;
        margin-right:15%;
        margin-left:10%;
        margin-bottom:10px;
    }

    .foto {
        width:150;
        height:170px;
        margin-right:10%;

    }
    .painel2 {
        margin-right:10%;
    }
}




</style>


<!-- STYLES -->

<!-- HEADER -->

<body   style="background-color:f8f8f8;">



<div class=" col-12 container mt-5 mb-4" style="width:82%;">
    <nav class="navbar navbar-expand-lg navbar-dark  mb-2 border-nav1" style="background-color: #0A747C;">
  <div class="container">
    <a class="navbar-brand" href="#">SEVED</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNavDropdown" style="margin-left:28.1em;">
      <ul class="navbar-nav">
        <li class="nav-item" >
          <a class="nav-link" href="#" style="color:white;">São Luis, 16 de Fevereiro de 2021</a>
        </li>
        <li class="nav-item dropdown ">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" style="color:white;" data-bs-toggle="dropdown" aria-expanded="false">
            {{ request.user.first_name }}
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" >
            <li><a class="dropdown-item" href="{% url 'paginas:painel' %}" style="color: #0A747C;">Página inicial</a></li>
            <li><a class="dropdown-item" href="{% url 'paginas:alterar_senha' %}" style="color: #0A747C;">Alterar senha</a></li>
              <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#" style="color: #0A747C;">Sair</a></li>
          </ul>
        </li>
      </ul>
    </div>

  </div>
</nav>
    </div>








<!-- HEADER -->



    <!-- SLIDER -->

    <div id="container-edit" class="container" style="width:70%; ">
        <div class="row justify-content-around"   style="display:inline;margin-bottom:0">
            <div class="painel col-7" >
                Painel do usuário
            </div>
            <div class="painel2 col-4 " >
                Informações
            </div>
        </div>
        <div class="row justify-content-around">
            <div class=" col-7 border-header" style="margin-top:0px; margin-right:15px;" >

        {% block content %} {% endblock %}

            </div>


            <!-- PAINEL COM FOTO! -->

        <div id="painelfoto" class=" col-4  pt-3 pr-0 border-header" style="background-color:#e3f2fd;">
                <div style="margin-right:15px;">
                    <img src="{% static  'images/no_picture.jpg' %}" class="foto float-end img-fluid" style=" ">
                </div>
                <div id="bloco1"  >
                    <a href="#" class="link-padrao"  >Saiba mais</a> <br>
                    <a href="#" class="link-padrao" >Atualizar foto de perfil</a> <br>
                    <a href="#" class="link-padrao4" >Meus dados pessoais</a>
                </div>
                <div class="container-fluid row infor" style="width:366px; padding:13px;" >
                   {{ request.user.email }} <br>
                   Status: {{ request.user.is_active }}<br>
                   Número de inscrição: 201603669
                </div>

            </div>

            <!-- PAINEL COM FOTO! -->



        </div>

        <!-- FAIXA FINAL  -->

        <div class="row faixa">
            <a href="#" style="color:black; font-size:15px;margin-left:10px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-mailbox imagens" viewBox="0 0 16 16">
                    <path d="M4 4a3 3 0 0 0-3 3v6h6V7a3 3 0 0 0-3-3zm0-1h8a4 4 0 0 1 4 4v6a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V7a4 4 0 0 1 4-4zm2.646 1A3.99 3.99 0 0 1 8 7v6h7V7a3 3 0 0 0-3-3H6.646z"/>
                    <path d="M11.793 8.5H9v-1h5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.354-.146l-.853-.854zM5 7c0 .552-.448 0-1 0s-1 .552-1 0a1 1 0 0 1 2 0z"/>
                </svg>
                Caixa postal
            </a>
            <a href="{% url 'paginas:alterar_senha' %}" style="color:black; font-size:15px;margin-left:25px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-key imagens"
                     viewBox="0 0 16 16">
                    <path d="M0 8a4 4 0 0 1 7.465-2H14a.5.5 0 0 1 .354.146l1.5 1.5a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0L13 9.207l-.646.647a.5.5 0 0 1-.708 0L11 9.207l-.646.647a.5.5 0 0 1-.708 0L9 9.207l-.646.647A.5.5 0 0 1 8 10h-.535A4 4 0 0 1 0 8zm4-3a3 3 0 1 0 2.712 4.285A.5.5 0 0 1 7.163 9h.63l.853-.854a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.793-.793-1-1h-6.63a.5.5 0 0 1-.451-.285A3 3 0 0 0 4 5z"/>
                    <path d="M4 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                </svg>
                Alterar senha
            </a>
            <a href="#" style="color:black; font-size:15px;margin-left:25px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                     class="bi bi-exclamation-circle imagens" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"/>
                </svg>
                Ajuda
            </a>


        </div>

         <!-- FAIXA FINAL  -->

    </div>

</div>
    <!-- SLIDER -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
