{% load static %}
<head>

    <meta charset="UTF-8">
    <link   rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
     <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta   name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <title>Painel do usuário</title>

</head>

<body>
    <!-- STYLES -->
<style>

/* NAVS */

.border-nav1 {
    border-bottom: 4px solid #79aec8;
    border-radius:5px;
    width:85%;
    margin-left:7%;
}

.border-header {
    border-radius:15px;
    background-color:	#EAF2F8;
    margin-bottom:15px;

}



.letra-padrao1{
	font-family:'Roboto', sans-serif;
	color:white;
	font-size:18px;
	margin-bottom:5px;
	}


.letra-padrao2{
	font-family: arial;
	font-size:15px;
	color: black;
	margin-left:0.1%;

	}
.painel {
	width:300px;
	height:20px;
	background-color:#0A747C;
	color:white;
	border-radius:5px;
	text-align:center;
	padding-bottom:3px;
	font-family: 'Roboto', sans-serif;
	margin-left:10px;
	display:inline-block;
	margin-bottom:0;
	margin-left:3%;
	}

.painel2 {
	width:150px;
	height:20px;
	background-color:#0A747C;
	color:white;
	border-radius:5px;
	text-align:center;
	padding-bottom:3px;
	font-family: 'Roboto', sans-serif;
	float:right;
	margin-right:17%;
	 display:inline-block;
	 margin-bottom:0
	}

                                       /* CREATES */

.titulos {
     color:	black;
     font-family:'Roboto', sans-serif;
     font-size:28px;
     padding:4px;
     margin-top:10px;
}

.paragrafo {
    font-family:'Roboto', sans-serif;
    color:black;


}

                                       /* FORMULÁRIOS */

.formulario{
    font-family:'Roboto', sans-serif;
    color:	#2f4f4f;
    margin-top:10px;
}

.inputform {
    border:1px solid #2f4f4f;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    display:inline-block;
    border-radius:5px;
}

.inputtextarea {
    border:1px solid #2f4f4f;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    display:inline-block;
    border-radius:5px;
    width:26em;
    resize:none;
    display:block;
}

.buttonform {
    font-size:1em;
    font-family:'Roboto', sans-serif;
    background:#2f4f4f;
    color:white;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    border:0;
    border-radius:5px;
}

.buttonform:hover {
    transform: scale(1.05);
    box-shadow: inset 2px 2px 2px rgba (0, 0, 0, 0.2);
    text-shadow:none;

}


                                       /* FORMULÁRIOS */


                                    /* CREATES */

                                    /* Lists */
.titulos2 {
     color:white;
     font-family:Arial;
     text-align:center;
     font-size:16px;
     font-weight:20px;
}

                                    /* Lists */


#container-edit {
	background-color:#f8f8f8;
	height:400px;
	border:0px;
	width:72%;

	}

.linklist1 {
    color:#4682B4;
}

.linklist2 {
    color:	#404040;
}

a .linklist1: hover {
    color:black;
    transform: scale(1.05);
}

a .linklist2:hover {
      color:black;
    transform: scale(1.05);
}



                                     /* EDIÇÕES DE LINKS */

.link-padrao {
    text-decoration: none;
    color:#565656;
    margin-right:7px;
    font-size:14px;
    float:right;
    margin-bottom:43px;
    }

.link-padrao2 {
    color:#565656;
    margin-left:25px;

}
.link-padrao3 {
    text-decoration: none;
    color:white;
    margin-right:7px;
    padding-top:5px;
    color:white;
    margin-top:5px;
    margin-left 5px;

    }

.link-padrao4 {
    text-decoration: none;
    color:#565656;
    margin-right:7px;
    font-size:14px;
    float:right;
}



a:link {
     text-align:center;
     font-family: 'Roboto', sans-serif;
     color:#565656;
}

a:hover {
    color:black;
    text-decoration:none;
    transform: scale(1.05);
}

.link-titulos {
    text-decoration:none;
    color:#565656;
    margin-left:10px;


}

a.link-titulos:hover {
       color:#0A747C;
}


dd:hover {
    color:#0A747C;
    transform: scale(1.05);
}





.destaque {
    display: block;
    background:#0A747C;
    border-radius: 5px;
    padding:8px;
    text-align: center;
    color: white;
    text-decoration: none;
    transition: all ease-out 0.2s;
}

a.destaque:hover {
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.12);
    transform: scale(1.05);
}

.faixa {
    background-color:#f8f8f8;
    margin-top:10px;
    border-radius:5px;
}

.infor {
    font-size:13px;
    color:#818181;
}
.imagens {
    margin-bottom:3px;
}




                    /* MEDIAS SCREENS */


@media screen and (max-width:1200px) {
    #bloco1 {
           display:block;

    }
    .link-padrao {
        margin-bottom:5%;
        display:block;
        margin-right:15%;
        margin-left:10%;
        margin-bottom:10px;

    }
    .link-padrao4 {
        margin-bottom:5%;
        display:block;
        margin-right:15%;
        margin-left:10%;
        margin-bottom:10px;
    }

    .foto {
        width:150;
        height:170px;
        margin-right:10%;

    }
    .painel2 {
        margin-right:10%;
    }
}




</style>


<!-- STYLES -->

<!-- HEADER -->

<body   style="background-color:#f8f8f8;">
<div >
    <div class=" col-12 container mt-2 mb-2" style="width:65%;">
        <nav class="navbar navbar-light border-nav1" style="background-color: #0A747C;">
            <div class="container-fluid">
                <h9 class="letra-padrao1 mt-2"> Prefeitura municipal de Santa Inês</h9>
                <a href="#" class="link-padrao3" >
                    <h5 style=" color:white;font-size:17px;">Sair</h5>
                </a>
            </div>
        </nav>
    </div>
    <div class=" col-12 container mt-0 mb-2" style="width:65%;">
        <nav class=" navbar navbar-light border-nav1" style="background-color:#e3f2fd;padding:0;">
            <div   style="float:left;  display:inline;">
                <div    class="container mt-0 mb-2">
                    <p  style="padding: -5; margin:-5 0 -10px 0;" class="letra-padrao2 mt-2">
                        {{ request.user.first_name }}</p><br>
                </div>
                <div    class="container mt-0 mb-2">
                    <p    style="padding:0; margin:2 0 0 0;">Engenheiro de Dados </p>
                </div>
            </div>
            <div    style="float:right; margin: 0 2% 0 0;  display:inline;">
                <div    style="float:right; display:inline-block;">
                    <div>
                        <p  style="display:inline; margin-right:15px;">Módulo</p>
                        <p  style="display:inline">Portal Administrador</p>
                    </div>
                    <div>
                        <p  style="display:inline; margin-right:15px;">São Luis, 16 de Fevereiro de 2021</p>
                    </div>
                </div>

            </div>
        </nav>
    </div>



<!-- HEADER -->



    <!-- SLIDER -->

    <div id="container-edit" class="container" style="width:53%;">

        <div class="row justify-content-around" >
            <div class="col-12 border-header" style="margin-top:0px; margin-right:15px;" >

        {% block content %} {% endblock %}

            </div>






        </div>





    </div>

</div>
    <!-- SLIDER -->

</body>